[00:01.00] FREAKEY!, FREAKEY!
[00:10.02] FREAKEY!
[00:12.41] Chez moi en Guinée, posé, je regarde la map
[00:15.29] Ingénierie 2.0, j'suis matrixé par l'Allemagne
[00:18.38] Nouveau prototype de missile téléguidé par la maille (c'est chaud ici, eh)
[00:24.93] Tout c'qui n'tue pas renforce ton armature
[00:27.66] Même aveuglé par la thune
[00:28.88] Je f'rai toujours de l'art mature
[00:30.64] J'écris comme un dramaturge, jeune
[00:32.72] Je voulais les montres et la voiture
[00:34.79] Maintenant j'veux voir le monde et la nature
[00:36.57] J'suis dans la légende, tout roule
[00:38.36] Mec de Paname dans un grand boubou
[00:39.56] Tracé comme un kangourou
[00:40.85] J'suis classe comme un Merco gris
[00:41.99] T'es classe comme un Kangoo rouge
[00:43.17] Toujours sur le gros chiffre
[00:44.57] Bob Don Dada sur le cochi
[00:45.77] Je les entraine à la Zidane
[00:47.97] Négro j'assure le coaching
[00:48.91] Sur le net, ils te font naître puis ils te uer-t
[00:51.29] Au bout d'six mois, j'ai la vision nette
[00:53.11] Uchiwa japo-nègre ou chinoir
[00:55.16] Sélection naturelle beaucoup trop sélective
[00:58.16] J'arrive comme Sean Carter, gros proxénétisme
[01:01.37] Meurt avec le cœur pur, tu verras le meilleur des mondes
[01:04.43] 1984 Diable, j'ai même peur des ombres
[01:07.61] 451 Fahrenheit, c'est 232 Celsius
[01:10.93] Trou dans la couche d'ozone, même le ciel s'use
[01:14.00] Chez moi en Guinée, posé, je regarde la map
[01:17.59] Ingénierie 2.0, j'suis matrixé par l'Allemagne
[01:20.71] Nouveau prototype de missile téléguidé par la maille (c'est chaud ici comme 451 Fahrenheit)
[01:27.12] 451 Fahrenheit, 451 Fahrenheit