[00:00.39] あの太陽を見てた
[00:03.71] 深く燃えてる
[00:05.64] 見れば胸の辺りが少し燃えてる
[00:10.81] 道を行く誰かが声を上げた
[00:16.28] 「見ろよ、変な男」と笑いながら
[00:21.76] 指の先で触れた紙が一つ遂に燃えた
[00:31.57] さぁ引火して 燃やして 燃やして 燃やして 燃やして 燃やして
[00:40.47] 喜びを愛して
[00:42.13] さぁ昇華して 踊って 踊って 踊って 踊って 踊って 踊って
[00:53.50] 踊って
[00:55.00] 
[01:04.33] ほら、集まる人の顔が見える
[01:09.40] 俺の蒔いた炎の意図を探してる
[01:14.83] 見ろよ、変な奴らだ
[01:17.44] そんなに声を荒げて
[01:20.24] たかが炎一つに熱を上げてる
[01:25.34] 燃えろ 早く 響く怒声の中で
[01:30.91] 紙の束よ赤く盛って
[01:35.66] あぁ面倒くせえ さぁ燃やして 燃やして 燃やして 燃やして 燃やして
[01:44.59] 悲しみも愛して
[01:46.26] さぁ放火して 踊って 踊って 踊って 踊って 踊って 踊って
[01:57.59] 踊って
[01:59.09] 
[02:08.47] 触れて消して触れて消して
[02:13.95] 触れて胸の窓を開けて
[02:19.19] 早く燃えて灰を見せて
[02:24.14] 奥の奥に燻ぶる魂に
[02:28.82] さぁ引火して 燃やして 燃やして 燃やして 燃やして 燃やして
[02:37.73] 妬けるほど愛して！
[02:39.48] さぁ放火して 燃やして 燃やして 燃やして 燃やして 燃やして
[02:48.47] 飽きるまで愛して
[02:50.24] さぁ消費して 踊って 踊って 踊って 踊って 踊って 踊って
[03:01.67] 踊って
[03:03.17] 
[03:11.55] さぁ創造して 燃やして 燃やして
[03:16.45] 燃やして 燃やして 燃やして 燃やして