[00:19.48] Arde el papel
[00:21.25] Las llamas salen de la pantalla
[00:23.78] Y los bomberos saludan desde el televisor
[00:44.28] 
[00:29.52] En la pared
[00:31.35] Bailan las sombras, vuelan pavesas
[00:33.77] Un nuevo drama para animar la programación
[00:54.77] 
[00:39.11] Vuelta a empezar
[00:40.95] Un nuevo muro congela el mundo
[00:43.35] Golpe de estado y risa enlatada en el matinal
[01:05.85] 
[00:49.03] Hoy la verdad
[00:50.69] Es accesoria, una vana historia
[00:53.45] No necesita ninguna dosis de realidad
[01:11.95] 
[00:58.69] Fahrenheit
[01:01.32] 4-5-1
[01:03.44] Señales de humo en tu boca herida
[01:08.68] Hoy la red
[01:10.95] Es tierra quemada
[01:13.43] Y avanza la nada en mundo fantasía
[01:30.43] 
[01:16.94] Y bajo la tormenta
[01:19.48] Tu voz tapando el ruido
[01:21.86] Salando a los poemas
[01:24.45] Los versos de algún libro
[01:29.38] Los versos de algún libro
[01:41.88] 
[01:40.52] Arde internet, salva tu vida en esta entidad
[01:44.52] Portando antorchas
[01:45.72] Busca razones donde no hay
[01:58.72] 
[01:50.44] Hecha a correr
[01:51.97] Los libros arden y el disparate
[01:54.43] Se normaliza la fiel audiencia, aplauden Prime Time
[02:19.93] 
[02:00.13] Vuelta a empezar
[02:01.73] Un nuevo día en el que la vida
[02:04.31] Se nos ha ido buscando una quimera virtual
[02:25.31] 
[02:09.97] Navegarás
[02:10.73] Un mar oscuro y será duro
[02:13.94] Diferenciar entre el espejismo y la realidad
[02:35.94] 
[02:19.54] Fahrenheit
[02:21.98] 4-5-1
[02:24.46] Señales de humo, arde mi cabeza
[02:29.49] Tengo a mis pies
[02:31.84] Rotos los cristales
[02:34.30] Nada que no tape una gran bandera
[02:50.80] 
[02:37.87] Tras las conspiraciones
[02:40.19] Solo niebla y griterío
[02:42.69] Para no encontrar razones
[02:44.90] Para no hallar el camino
[02:56.90] 
[02:51.23] Fahrenheit
[02:53.97] 4-5-1
[02:56.36] Señales de humo en tu boca herida
[03:01.46] Hoy la red
[03:03.61] Es tierra quemada
[03:06.04] Y avanza la nada en mundo fantasía
[03:23.04] 
[03:10.92] Fahrenheit
[03:13.27] 4-5-1
[03:15.82] Señales de humo escucha mi voz
[03:20.75] Hay que ver
[03:23.39] Profetas del odio
[03:25.94] Es un buen negocio repartir rencor
[03:42.94] 
[03:29.29] Y bajo la tormenta
[03:31.76] Bailando tus latidos
[03:33.86] Salvando los poemas
[03:36.71] Los versos de algún libro
[03:41.59] Los versos de algún libro