[00:14.02] Las flores que nos regalaban se cuidaban solas o se estropeaban,
[00:21.31] Depende de quien trajera nuestra regalo a casa.
[00:28.66] La gente no sonreía o disimulaba sin ninguna gracia .
[00:35.06] Y los brazos se nos juntaron para ser algo más grande que el universo.
[01:10.06] 
[00:42.35] Ahora las cosas no van tan bien .
[00:49.51] Podríamos decir que todo huele.
[01:05.01] 
[00:55.97] Casi todas las personas buenas que me rodeaban
[01:03.22] Eran la peor basura que puedas tirar,
[01:10.60] Cerdos ignorantes, sois unos hijos de puta .
[01:16.93] Lo siento . no puedo evitarlo, de verdad que no puedo evitarlo.
[01:48.43] 
[01:38.72] Algunos me aconsejaban que me rindiera o que me callara.
[01:45.17] Yo era el dedo en el culo de todo aquel que me cruzaba.
[01:52.49] Los días iban pasando y todavía tú no llegabas .
[01:59.70] Y otros llenos de mierda no me miraban ni a la cara.
[02:25.70] 
[02:06.11] Pero ahora para ellos ya no está tan bien .
[02:11.62] También podríamos decir que es una pena.
[02:31.62] 
[02:19.82] Que casi todas las personas buenas que me rodeaban
[02:27.10] Fueran la peor basura que puedas tirar,
[02:33.59] Cerdos ignorantes, sois unos hijos de puta .
[02:40.86] Lo siento . no puedo evitarlo, de verdad que no puedo evitarlo.
[03:12.36] 
[02:48.06] Cerdos ignorantes, sois unos hijos de puta .
[03:09.04] Lo siento . no puedo evitarlo, es verdad que no puedo evitarlo.
[03:40.54] 
[03:17.21] Si alguno que escuche esto le sentó mal o le quemaba .
[03:23.57] Que sepa que yo no opino, que sólo cuento lo que pasaba,
[03:29.91] Y si no puede aguantarlo . que piense un poco . que esto se aclara,
[03:37.22] Que si no te gustó esta letra . tenemos guerra declarada.